# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice! Make sure to take good notes in lecture!

Testing changes to the readme
This is Janar.

Make More Conflicts Changes 2

week 1 day 2 challenge
